NEXT_PUBLIC_API_URL=http://42.96.17.82:8080
API_URL=http://42.96.17.82:8080
NEXT_PUBLIC_API_TIMEOUT=10000

# Dành cho route test
API_TEST_EMAIL=admin@example.com
API_TEST_PASSWORD=123456

# Revalidate API của bạn
REVALIDATE_SECRET=your_revalidate_secret
